{
  "name": "chat-signal-radar",
  "private": true,
  "type": "module",
  "scripts": {
    "test:js": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.8.1",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5"
  }
}
